<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Course registration · Promptus API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Basics"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Course registration · Promptus API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://BoyBouw.github.io/Promptus-api-docs/"/><meta property="og:description" content="## Basics"/><meta property="og:image" content="https://BoyBouw.github.io/Promptus-api-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://BoyBouw.github.io/Promptus-api-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Promptus-api-docs/img/Promptus-icon-hat.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Promptus-api-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/Promptus-api-docs/css/main.css"/><script src="/Promptus-api-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Promptus-api-docs/"><img class="logo" src="/Promptus-api-docs/img/Promptus-icon-hat.svg" alt="Promptus API"/><h2 class="headerTitleWithLogo">Promptus API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Promptus-api-docs/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/Promptus-api-docs/docs/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Course registration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="basics"></a><a href="#basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basics</h2>
<pre><code class="hljs"><span class="hljs-comment">// TODO</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="edit-course-registration"></a><a href="#edit-course-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit course registration</h2>
<p>When a user wants to take part in a course the user can register for it. In those situations a course registration is created and saved for that specific course. For a number of reasons it might be necessary to change or update this registration.</p>
<p>For these kind of situtations we offer two different mutations. The first can be used for a authenticated user to update information about the users own registration(s). The second is a mutation available for administrators to update another user's registration.</p>
<h3><a class="anchor" aria-hidden="true" id="edit-own-course-registration"></a><a href="#edit-own-course-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit own course registration</h3>
<pre><code class="hljs"><span class="hljs-comment">// TODO</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="edit-a-course-registration---administrator-only"></a><a href="#edit-a-course-registration---administrator-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit a course registration - <strong>Administrator only</strong></h3>
<p>Users with administrative rights are able to edit other user's course registrations. This enables them to offer support whenever this seems necessary through the <code>updateCourseRegistration</code> mutation.</p>
<pre><code class="hljs css language-gql">mutation {
  updateCourseRegistration<span class="hljs-built_in">(id</span>: <span class="hljs-number">2</span>, <span class="hljs-keyword">comment</span>: "example <span class="hljs-keyword">comment</span>") {
   <span class="hljs-built_in"> id</span>
    <span class="hljs-keyword">comment</span>
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="required-parameters"></a><a href="#required-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required parameters</h4>
<p>This mutation only requires a single parameter: the <code>id</code> of the registration that should be updated. If the <code>id</code> is not provided or a course registration with the <code>id</code> could not be found an error will be thrown.</p>
<h4><a class="anchor" aria-hidden="true" id="optional-parameters"></a><a href="#optional-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional parameters</h4>
<p>In the table below you'll find a comprehensive list of all the optional parameters supported by this mutation. Providing any other parameter will result in an exception being thrown.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>price</td><td>Price</td><td>The price of the course registration</td></tr>
<tr><td>confirmation_date</td><td>DateTime</td><td>The date the registration was confirmed</td></tr>
<tr><td>cancellation_date</td><td>DateTime</td><td>The date the registration was cancelled</td></tr>
<tr><td>placement_date</td><td>DateTime</td><td>The date the user corresponding to this registration was placed in a class or group</td></tr>
<tr><td>material_sent_date</td><td>DateTime</td><td>The date the course materials were sent</td></tr>
<tr><td>certificate_date</td><td>Date</td><td>The date provided on the certificate</td></tr>
<tr><td>comment</td><td>String</td><td>A comment regarding this course registration</td></tr>
<tr><td>queued</td><td>Boolean</td><td>Indicating if the course registration is queued. Can be used when max participants is exceeded</td></tr>
<tr><td>discount</td><td>Float</td><td>Indicates the percentage of discount applied to this registration</td></tr>
<tr><td>payment_attn</td><td>String</td><td>Name to use for correspondence</td></tr>
<tr><td>purchase_number</td><td>String</td><td>Number that identifies the purchase</td></tr>
<tr><td>exam</td><td>ID</td><td>Unique identifier that associates an existing exam (result) with this course registration</td></tr>
<tr><td>priceType</td><td>ID</td><td>Unique identifier that associates an existing price type with this course registration (1)</td></tr>
<tr><td>debtorType</td><td>ID</td><td>Unique identifier that associates an existing debtor type with this course registration (1)</td></tr>
<tr><td>billingCompany</td><td>ID</td><td>Unique identifier that associates an existing company with this course registration</td></tr>
<tr><td>debtorThirdParty</td><td>ID</td><td>Unique identifier that associates an existing company with this course registration</td></tr>
<tr><td>paymentScheme</td><td>ID</td><td>Unique identifier that associates an existing payment scheme with this course registration (1)</td></tr>
<tr><td>paymentMethod</td><td>ID</td><td>Unique identifier that associates an existing payment method with this course registration (1)</td></tr>
<tr><td>correspondenceCompany</td><td>ID</td><td>Unique identifier that associates an existing company with this course registration</td></tr>
<tr><td>correspondenceUser</td><td>ID</td><td>Unique identifier that associates an existing user with this course registration for correspondence</td></tr>
</tbody>
</table>
<p><strong>(1)</strong> Refer to their respective API tables to see available options</p>
<h4><a class="anchor" aria-hidden="true" id="describing-data-to-receive"></a><a href="#describing-data-to-receive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Describing data to receive</h4>
<p>Between the <code>{}</code> of the mutation you can specify the information that is sent back to the client once the mutation is successfull. When we run the mutation at the top of this chapter the result returned should look like the following example.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"data"</span>: {
    <span class="hljs-attr">"updateCourseRegistration"</span>: {
      <span class="hljs-attr">"id"</span>: <span class="hljs-string">"2"</span>,
      <span class="hljs-attr">"comment"</span>: <span class="hljs-string">"example comment"</span>
    }
  }
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/30/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basics">Basics</a></li><li><a href="#edit-course-registration">Edit course registration</a><ul class="toc-headings"><li><a href="#edit-own-course-registration">Edit own course registration</a></li><li><a href="#edit-a-course-registration---administrator-only">Edit a course registration - <strong>Administrator only</strong></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Promptus-api-docs/" class="nav-home"><img src="/Promptus-api-docs/img/Promptus-logo-03.svg" alt="Promptus API" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Promptus-api-docs/docs/getting-started.html">Getting Started</a><a href="/Promptus-api-docs/docs/doc2.html">Add more once PRs are merged</a></div><div><h5>Libraries</h5><a href="/Promptus-api-docs/docs/library-c-sharp.html">C# library</a><a href="/Promptus-api-docs/docs/library-php">PHP library</a><a href="/Promptus-api-docs/docs/library-javascript.html">Javascript library</a><a href="/Promptus-api-docs/docs/library-wordpress.html">Wordpress library</a></div></section><section class="copyright">Copyright © 2021 Devcake</section></footer></div></body></html>